#url=jdbc:mysql://127.0.0.1:3306/twmysql?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
#username=tianwen
#password=tianwen
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc\:oracle\:thin\:@120.76.215.211\:1521\:TWDB
#url=jdbc\:oracle\:thin\:@120.77.214.133\:1521\:TWDB
username=tianwen
password=tianwen